{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/main.tf"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "postgres"
      ],
      "allowedVersions": "< 17.0.0"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)variables\\.tf$"
      ],
      "matchStrings": [
        "variable\\s+\"[^\"]+_image\"\\s+\\{[^}]*default\\s*=\\s*\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}